<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//ajax.googleapis.com/ajax/libs/dojo/1.10.0/dijit/themes/claro/claro.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body, .Main {
            width: 100%;
            height: 100%;
        }

        .Main {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .claro .dijitBorderContainer-child {
            border: none;
        }

        .claro .dijitContentPane nav {
            margin:0px;
        }

        .claro .dijitContentPane {
            padding:0px;
        }

        .claro .surface .frame {
            filter: url(#svg_shadow);
        }

        .claro .surface .frame .container rect {
            fill: rgb(254,254,254);
            stroke: rgb(254,254,254);
        }

        .claro .surface .frame .icon .shape {
            fill: rgb(250,250,250);
        }

        .claro .surface .frame .icon .faChar {
            fill: rgb(96, 96, 96);
        }

        .claro .surface .title rect {
            fill: rgb(250,250,250);
            stroke: rgb(250,250,250);
        }

        .claro .surface .title text {
            fill: rgb(96, 96, 96);
            font-weight: bold;
        }

        .claro .surface .menu .shape {
            fill: rgb(250,250,250);
        }

        .claro .surface .menu .faChar {
            fill: rgb(96, 96, 96);
        }

        .claro .menu .list .textbox .shape {
            fill: rgb(250,250,250);
            stroke: rgb(250,250,250);
        }

        .claro .menu .list .textbox .text {
            fill: rgb(96, 96, 96);
        }

        .claro .menu .list .textbox .shape:hover {
            fill: rgb(220, 241, 255);
            stroke: rgb(220, 241, 255);
        }

        .claro .table th {
            border-top-color: rgb(169, 198, 201)!important;
            border-top-style: solid!important;
            border-top-width: 1px!important;
            background-color: rgb(220, 241, 255);
            color: rgb(64, 64, 64);
        }

        .claro .table tr {
            background-color: rgb(250,250,250);
            color: rgb(64, 64, 64);
        }

        .claro .table tr:hover {
            background-color: rgb(220, 241, 255);
            color: rgb(64, 64, 64);
        }

    </style>
</head>

<body class ="claro">
    <!-- overlay -->
    <div id="loadingOverlay" class="pageOverlay">
    </div>
    <!-- application -->
    <script>
        var dojoConfig = {
            baseUrl: ".",
            async: true,
            paths: {
                "async": "../../widgets/lib/requirejs/plugins/async",
                "css": "../../widgets/lib/requirejs/plugins/css",
                "goog": "../../widgets/lib/requirejs/plugins/goog",
                "propertyParser": "../../widgets/lib/requirejs/plugins/propertyParser"
            },
            packages: [
                {
                    name: "bootstrap",
                    location: "../lib/Dojo-Bootstrap"
                }, {
                    name: "d3",
                    location: "../../widgets/lib/d3",
                    main: "d3"
                }, {
                    name: "c3",
                    location: "../../widgets/lib/c3",
                    main: "c3"
                }, {
                    name: "topojson",
                    location: "../../widgets/lib/topojson",
                    main: "topojson"
                }, {
                    name: "app",
                    location: "app"
                }, {
                    name: "lib",
                    location: "../../widgets/lib"
                }, {
                    name: "src",
                    location: "../../widgets/src"
                }

            ]
        };
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.0/dojo/dojo.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.0/dijit/dijit.js"></script>

    <script>
        require([
            "dijit/registry",
    
            "app/Main",

            "dojo/domReady!"],
            function (registry, Main) {
                var widget = new Main();
                widget.placeAt(dojo.body());
                widget.startup();
            });
    </script>
    <svg height="0" style="height:0px;float:right">
        <defs>
            <filter id="svg_shadow">
                <feGaussianBlur in="SourceAlpha" stdDeviation="1" result="blur"></feGaussianBlur>
                <feOffset in="blur" dx="0.5" dy="0.5" result="offsetBlur"></feOffset>
                <feMerge>
                    <feMergeNode></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
            </filter>
        </defs>
    </svg>
</body>
</html>